<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаб 6</title>
    <link rel="stylesheet" href="simple.css">
</head>
<body>
    <h1>Категории</h1>
    <form>
        <input type="checkbox" name="c1" id="c1">
        <label for="c1">Динозавры</label>
        <br>
        <input type="checkbox" name="c2" id="c2">
        <label for="c2">Медведи</label>
        <br>
        <input type="checkbox" name="c3" id="c3">
        <label for="c3">Косули</label>
        <br>
        <input type="checkbox" name="c4" id="c4">
        <label for="c4">Лисы</label>
        <br>
        <input type="checkbox" name="c5" id="c5">
        <label for="c5">Волки</label>
        <br>
        <input type="checkbox" name="c6" id="c6">
        <label for="c6">Олени и лоси</label>
    </form>
</body>
</html>